<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/Full_size"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/View1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="@dimen/full"
            android:background="@drawable/black"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/background_light"
            android:textSize="80sp" />

        <TableLayout
            android:id="@+id/Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/numAC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Gray"
                    android:fontFamily="@font/hammersmith_one"
                    android:text="AC"
                    android:textSize="30sp"
                    tools:text="AC" />

                <Button
                    android:id="@+id/numdel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Gray"
                    android:fontFamily="@font/hammersmith_one"
                    android:text="Back"
                    android:textSize="30sp"
                    tools:text="Back" />

                <Button
                    android:id="@+id/numaddorminus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Gray"
                    android:fontFamily="@font/hammersmith_one"
                    android:text="+/-"
                    android:textSize="30sp"
                    tools:text="+/-" />

                <Button
                    android:id="@+id/numdivide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Gray"
                    android:fontFamily="@font/hammersmith_one"
                    android:text="/"
                    android:textSize="30sp"
                    tools:text="/" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/num7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Orange"
                    android:text="7"
                    android:textSize="30sp"
                    tools:text="7" />

                <Button
                    android:id="@+id/num8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Orange"
                    android:fontFamily="@font/hammersmith_one"
                    android:paddingTop="7dp"
                    android:text="8"
                    android:textSize="30sp"
                    tools:text="8" />

                <Button
                    android:id="@+id/num9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Orange"
                    android:fontFamily="@font/hammersmith_one"
                    android:paddingTop="7dp"
                    android:text="9"
                    android:textSize="30sp"
                    tools:text="9" />

                <Button
                    android:id="@+id/nummulti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Gray"
                    android:fontFamily="@font/hammersmith_one"
                    android:paddingTop="7dp"
                    android:text="*"
                    android:textSize="30sp"
                    tools:text="*" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/num4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Orange"
                    android:fontFamily="@font/hammersmith_one"
                    android:text="4"
                    android:textSize="30sp"
                    tools:text="4" />

                <Button
                    android:id="@+id/num5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Orange"
                    android:fontFamily="@font/hammersmith_one"
                    android:text="5"
                    android:textSize="30sp"
                    tools:text="5" />

                <Button
                    android:id="@+id/num6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Orange"
                    android:fontFamily="@font/hammersmith_one"
                    android:text="6"
                    android:textSize="30sp"
                    tools:text="6" />

                <Button
                    android:id="@+id/numminus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Gray"
                    android:fontFamily="@font/hammersmith_one"
                    android:text="-"
                    android:textSize="30sp"
                    tools:text="-" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/num1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Orange"
                    android:fontFamily="@font/hammersmith_one"
                    android:text="1"
                    android:textSize="30sp"
                    tools:text="1" />

                <Button
                    android:id="@+id/num2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Orange"
                    android:fontFamily="@font/hammersmith_one"
                    android:text="2"
                    android:textSize="30sp"
                    tools:text="2" />

                <Button
                    android:id="@+id/num3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Orange"
                    android:fontFamily="@font/hammersmith_one"
                    android:text="3"
                    android:textSize="30sp"
                    tools:text="3" />

                <Button
                    android:id="@+id/numplus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"
                    android:height="115dp"

                    android:background="@drawable/Gray"
                    android:fontFamily="@font/hammersmith_one"
                    android:text="+"
                    android:textSize="30sp"
                    tools:text="+" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button

                    android:id="@+id/num0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:width="103dp"
                    android:height="115dp"
                    android:background="@drawable/Orange"
                    android:fontFamily="@font/hammersmith_one"
                    android:importantForAccessibility="noHideDescendants"
                    android:text="0"
                    android:textSize="30sp"
                    tools:text="0" />

                <Button
                    android:id="@+id/numdot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"

                    android:height="115dp"
                    android:background="@drawable/Orange"
                    android:fontFamily="@font/hammersmith_one"
                    android:text="."
                    android:textSize="30sp"
                    tools:text="." />

                <Button

                    android:id="@+id/numequal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="103dp"

                    android:height="115dp"
                    android:background="@drawable/Gray"
                    android:fontFamily="@font/hammersmith_one"
                    android:text="="
                    android:textSize="30sp"
                    tools:text="=" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>